MONGODB_URI=


# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Cấu hình VNPay
VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=
VNP_RETURN_URL=
VNP_API=

# Cấu hình URL client
CLIENT_URL=

ELASTIC_NODE=
ELASTIC_USERNAME=
ELASTIC_PASSWORD=